{
  "name": "portfolio2020",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^7.15.5",
    "history": "^4.10.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "craco start",
    "react-start": "react-scripts start",
    "build": "craco build && rm build/service-worker.js",
    "firebase-hosting": "firebase deploy --only hosting",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      "defaults"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.10.4",
    "@craco/craco": "^5.6.4",
    "html-webpack-plugin": "^4.3.0",
    "workbox-webpack-plugin": "^5.1.3"
  }
}
